12

10110 igitur 001Ρ100111111 monasterio (apud Augustam
Trevirorum sito) etiam saeculo nono integrum exemplar
Ciceronis Arateorum fuisse; fortasse autemid quoque
fieri potuit, ut Lupus erraret.

Duo carmina inter se secrevit Cicero, Phaenomena
01 Prognostica. Prius carmen ipse quidem numquam
,Phaenomena 00001101, 000, 0111 id significat (de legg.
ΙΙ. 3. 7; 00 001. deor. ll. 41. 1041, generaliter dicit
,carmen Arateum‘; atque etiam Priscianus mire quo-
dammodo, ubi Phaenomena affert, semper laudat ,Cicero
in Arato‘ (01.1. p. 210. 213 p. 211. 113 p. 247. 173
p. 285. 4; p. 351. 2; p. 504. 15; Π. p. 55, 25, Herm),
ubi ad Prognostica recurrit, semper ,Cicero in Pro-
gnostieis‘ (of. I. 0190. 9; ll. 0, 105. 8; p. 287. 63 uno
eodem 1000 10504. 15. ,010010 in Arato‘, 19. ‚idem
in Prognosticis). ,1)110000111000ε 0011000 01101010 01110001
ab Hygino in fab. 14. diserte appellatur, neque dubi-
tandum est, quin 010010100011001 Germanicus 011111-
enus carmen inscripserit. Alteri carmini 001000 ,Pro-
gnostica‘ 0101, 01 ipse (ad Att. ΙΙ. 1. 11; XV. 1011.)
01 Priscianus ll. 00. appellat. Hoc nomen primum apud
Ciceronem, quem secuti sunt Germanicus 01 Avienus,
occurrit, Graeci nomine ,Atooqueict‘ (non Λιοσημεῖα,

’ 01 10010 Grauertus Rhein. llius. ed. Niebuhr. I (1827.)

p. 336. sqq. docet), uti solent. Sed nomen mutatum non
esse mihi videtur cur nimis miremur. Nam ne Διοση-
petar quidem nomen ab Arato ipsc, sed a grammaticis
profectum est. Et Φαινὸμενα enim 01 Διοσημεῖ01 quae
dicuntur et 10110000 0110 quoque Aratus, ut Graucrtus
sagacissima quaestione 1. c. ostendit, uuo 10101 00 continuo
00110100, quod inscripsit ,Φαινὸμεναζ complexus 0000
videtur. Aliquanto demum post grammatici carmen
ratione argumenti habita diviserunt minimum in tres
partes, quarum 011100 inscripta ut videtur ’,1010000010

 

