30

000 00110 10 orbe terrarum divolgare potuerunt. Quibus
de causis ipse cupiditatem laudis gloriaeque, quas snm·
mam mercedem laborum periculorumque omnium esse

existimabat (cf. pro Archia 11. 29), 0011010 0000111011
11000 vario modo. Primum enim fere initio 000160.
commentarium de consulatu suo lingua Graeca conscripsit
et volgavit (cl. ad Att. 1. 19. 19.; quae epistula a. 60.
11. Mart, ut sub finem adscriptum, missa cst; ad Att. ·
1:20. 6311. 1. 1; Ρ101. Crass. c. 13; 9000. c. 83 Cass.
Dio 46. 21. 4.). Deinde eodem illo anno 60. in Latino
commentario componendo occupatus erat (ci. 01 11111.
19. ln), sed aut 000 0001001000 001000 edidisse videtur3
nullum enim testimonium de 00 011101 occurrit, neque
etiam meo quidem sensu, si eum illo tempore publici
iuris 10010001, 0. 56. in epistula ad Lucceium (ad fam.
V. 12. 8.) 00111010 potuit: ,cogar fortasse 100010, quod
nonnulli saepe reprehendunt: scribam 1000 10 me, mul-
torum tamen exemplo 01 clarorum virorum (sc. com·
mentarium Latinum, de quo tota illa epistula esti* (cf.
epp. Cio. 001. ed. Fr.Hofmann v. Ι. p. 101. adn. adep.
01 fam. V. 12. 8.).

Praeterea versibus iisque hexametris ut fragmenta
ostendunt, consulatum illustravit. Confectum 001 hoc
carmen a. 60. 0001 mensem Martium. 10 epistula enim
ad Att. 1. 19. 11. Mart. scripta § 10. indicat poema
se 0001110100 0000, 10 epistula autem ad Ati. ΙΙ. 3.
brevi ante mensem Januarium anni 59. missa (cf. ξ 3.
,venio nunc ad mensem Januarium-e. q. sf) iam nonnulli
versus afferuntur (ξ 3), quos illi poemati, 0101 000 apertius
significatur, ¹attribuendus esse 0000101, qua de re omnes
viri docti inter se consentiunt. Unde Baehrius autem
(110111110011010. v. Ι. p. 438.) 000010101, 101000 initio
Graeca, 0001 autem Latina lingua compositos 0000, 001-
0010010 000 possum: ipse testimonium non ponit.

 

